{
    "ConnectionStrings": {
        "SreesDatabase": "Server=localhost\\SQLEXPRESS;Database=SREES;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
